#Endpoint para acesso a interface
spring.h2.console.path=/h2

#DataSource
#Diretório do driver para comunicação
spring.datasource.driver-class-name=org.h2.Driver
#URL para acesso, neste caso cria uma instância em tempo de execução
spring.datasource.url=jdbc:h2:file:~/cadastrodb
#Define o usuário para acesso ao banco
spring.datasource.username=sa
#Define a senha, no caso em branco
spring.datasource.password=

#Esta opção define como será iniciado a comunicação
# update -> atualiza o schema de acordo com o mapeamento
# create -> remove todo o banco e constrói novamente
# create-drop -> remove após finalizar o run da aplicação
# validate -> apenas valida o schema se corresponde ao mapeamento, caso tenha diferença um erro é exibido
spring.jpa.hibernate.ddl-auto=update


# Configure ExpectionHandler to show Error Message
server.error.include-message=always

# Server Port
server.port=8083